npm/npmjs/-/which/1.3.1, , approved, CQ17757
npm/npmjs/-/byline/5.0.0, , approved, CQ18717
npm/npmjs/-/react-copy-to-clipboard/5.0.2, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.7.3, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, , approved, CQ18717
npm/npmjs/-/compression/1.7.4, MIT, approved, clearlydefined
npm/npmjs/-/http-errors/1.7.2, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.trimend/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/2.1.1, MIT, approved, CQ16925
npm/npmjs/-/chalk/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/6.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@types/sanitize-html/1.27.1, MIT, approved, clearlydefined
npm/npmjs/-/mixin-deep/1.3.2, , approved, CQ18717
npm/npmjs/-/dom-serializer/0.2.2, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/walker/1.0.7, Apache-2.0, approved, clearlydefined
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/@types/classnames/2.2.10, MIT, approved, clearlydefined
npm/npmjs/-/snapdragon-node/2.1.1, , approved, CQ18717
npm/npmjs/-/node-int64/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/4.0.3, , approved, CQ18717
npm/npmjs/-/to-regex/3.0.2, , approved, CQ18717
npm/npmjs/-/http-parser-js/0.5.2, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-gen/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/recast/0.11.23, , approved, CQ18717
npm/npmjs/@xtuc/ieee754/1.2.0, , approved, CQ18717
npm/npmjs/-/chalk/2.4.2, , approved, CQ18717
npm/npmjs/-/rimraf/2.6.3, , approved, CQ18717
npm/npmjs/-/postcss-sorting/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/domhandler/3.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/es6-promisify/5.0.0, , approved, CQ18717
npm/npmjs/-/jest-jasmine2/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/cookie/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/remark/10.0.1, MIT, approved, clearlydefined
npm/npmjs/@istanbuljs/load-nyc-config/1.1.0, ISC, approved, clearlydefined
npm/npmjs/-/ip/1.1.5, , approved, emo_ip_team
npm/npmjs/-/trim-newlines/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unset-value/1.0.0, , approved, CQ18717
npm/npmjs/-/interpret/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/to-arraybuffer/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/postcss-sass/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/copy-concurrently/1.0.5, , approved, CQ18717
npm/npmjs/-/sane/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/read-pkg/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-message-util/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/2.1.1, , approved, CQ17757
npm/npmjs/-/set-value/2.0.1, , approved, CQ18717
npm/npmjs/-/icss-utils/4.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs-parser/13.1.2, ISC, approved, clearlydefined
npm/npmjs/-/jest-mock/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dashdash/1.14.1, MIT, approved, CQ16925
npm/npmjs/-/bail/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/querystringify/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/verror/1.10.0, MIT, approved, CQ16925
npm/npmjs/-/amdefine/1.0.1, BSD-3-Clause OR MIT, approved, clearlydefined
npm/npmjs/@types/yargs-parser/15.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/remark-parse/6.0.3, MIT, restricted, clearlydefined
npm/npmjs/-/request-light/0.2.5, , approved, CQ18717
npm/npmjs/-/is-extendable/0.1.1, , approved, CQ17757
npm/npmjs/-/bn.js/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/jest-watcher/26.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/react-copy-to-clipboard/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/yaeti/0.0.4, MIT, approved, clearlydefined
npm/npmjs/-/extend-shallow/3.0.2, , approved, CQ18717
npm/npmjs/@stylelint/postcss-css-in-js/0.37.2, MIT, approved, clearlydefined
npm/npmjs/-/tmp-promise/3.0.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.1.9, MIT, approved, clearlydefined
npm/npmjs/@jest/source-map/26.0.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-replace-supers/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/strip-eof/1.0.0, , approved, CQ17757
npm/npmjs/-/defer-to-connect/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/load-json-file/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-property/2.0.2, , approved, CQ18717
npm/npmjs/-/minimalistic-crypto-utils/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/repeat-element/1.1.3, , approved, CQ17757
npm/npmjs/-/array-flatten/2.1.2, , approved, CQ17757
npm/npmjs/@types/react-test-renderer/16.9.3, MIT, approved, clearlydefined
npm/npmjs/-/is-regexp/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/react-helmet/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.matchall/4.0.2, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/sigmund/1.0.1, , approved, CQ18717
npm/npmjs/-/vscode-languageserver-types/3.16.0-next.2, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/ee-first/1.1.1, MIT, approved, CQ16925
npm/npmjs/@types/react-redux/7.1.9, MIT, restricted, clearlydefined
npm/npmjs/-/prop-types-extra/1.1.1, , approved, CQ22354
npm/npmjs/-/is-string/1.0.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-replace-supers/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/async-limiter/1.0.1, , approved, CQ18717
npm/npmjs/@webassemblyjs/helper-wasm-bytecode/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-word-character/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/slice-ansi/2.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.0.11, MIT, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/1.3.0, , approved, CQ17757
npm/npmjs/@eclipse-che/workspace-client/0.0.1-1615287725, EPL-2.0, restricted, clearlydefined
npm/npmjs/-/json5/1.0.1, MIT, approved, CQ22351
npm/npmjs/-/resolve-from/3.0.0, , approved, CQ18717
npm/npmjs/-/is-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/request/2.48.5, MIT, approved, clearlydefined
npm/npmjs/@testing-library/user-event/12.3.0, MIT, approved, clearlydefined
npm/npmjs/@patternfly/react-core/4.84.4, MIT, approved, CQ22936
npm/npmjs/-/remark/12.0.0, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.0.2, BSD-3-Clause, restricted, clearlydefined
npm/npmjs/-/dns-txt/2.0.2, MIT, approved, clearlydefined
npm/npmjs/@patternfly/react-tokens/4.4.4, MIT, approved, clearlydefined
npm/npmjs/-/esprima/3.1.3, , approved, CQ18717
npm/npmjs/-/istanbul-lib-coverage/3.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/hpack.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/deep-equal/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/forever-agent/0.6.1, Apache-2.0, approved, CQ16925
npm/npmjs/@typescript-eslint/experimental-utils/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-cwd/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.5.2, MIT, approved, clearlydefined
npm/npmjs/@types/babel__template/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, , approved, CQ17757
npm/npmjs/-/ms/2.1.1, , approved, CQ17757
npm/npmjs/-/bytes/3.0.0, MIT, approved, CQ16925
npm/npmjs/-/send/0.17.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stringify-safe/5.0.1, ISC, approved, CQ16925
npm/npmjs/-/mime/1.6.0, , approved, CQ18717
npm/npmjs/-/nth-check/1.0.2, BSD-2-Clause, approved, CQ22629
npm/npmjs/-/escape-html/1.0.3, MIT, approved, CQ16925
npm/npmjs/-/lodash.memoize/4.1.2, , approved, CQ18717
npm/npmjs/-/cliui/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/path-browserify/0.0.1, MIT, approved, CQ16925
npm/npmjs/-/mimic-response/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tsutils/3.17.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react/7.20.0, MIT, approved, clearlydefined
npm/npmjs/-/trough/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/parse-entities/1.2.2, MIT, approved, clearlydefined
npm/npmjs/-/caseless/0.12.0, Apache-2.0, approved, CQ16925
npm/npmjs/-/es-to-primitive/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-is/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/regexp.prototype.flags/1.3.0, MIT, approved, clearlydefined
npm/npmjs/@types/ws/6.0.4, MIT, approved, clearlydefined
npm/npmjs/-/mississippi/3.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/array-includes/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/uniq/1.0.1, , approved, CQ18717
npm/npmjs/-/homedir-polyfill/1.0.3, , approved, CQ18717
npm/npmjs/-/cli-truncate/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-entities/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/map-age-cleaner/0.1.3, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.5.2, BSD-3-Clause, approved, CQ16925
npm/npmjs/-/css-select/1.2.0, BSD-2-Clause, approved, CQ22630
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/aria-query/4.0.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/resolve/1.17.0, MIT, approved, clearlydefined
npm/npmjs/-/renderkid/2.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/tough-cookie/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/react-test-renderer/17.0.1, MIT, approved, clearlydefined
npm/npmjs/-/typed-styles/0.0.7, MIT, approved, clearlydefined
npm/npmjs/-/websocket/1.0.23, Apache-2.0, approved, CQ22360
npm/npmjs/-/jest-each/26.0.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-member-expression-to-functions/7.10.5, MIT, approved, clearlydefined
npm/npmjs/-/mime/2.4.6, MIT, approved, clearlydefined
npm/npmjs/-/request/2.88.2, , approved, CQ18717
npm/npmjs/-/cosmiconfig/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/pinkie-promise/2.0.1, MIT, approved, CQ16925
npm/npmjs/-/ajv/6.12.6, , approved, emo_ip_team
npm/npmjs/-/url-parse/1.4.7, MIT, approved, clearlydefined
npm/npmjs/-/fb-watchman/2.0.1, Apache-2.0, restricted, clearlydefined
npm/npmjs/-/ajv/6.12.2, , approved, emo_ip_team
npm/npmjs/-/yargs/15.3.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-member-expression-to-functions/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/lowercase-keys/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/map-cache/0.2.2, , approved, CQ18717
npm/npmjs/-/aws4/1.10.0, MIT, approved, clearlydefined
npm/npmjs/-/stringify-object/3.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/jest-serializer/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/asn1.js/4.10.1, MIT, approved, CQ16925
npm/npmjs/-/sockjs/0.3.20, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/expand-brackets/2.1.4, , approved, CQ17757
npm/npmjs/-/domain-browser/1.2.0, MIT, approved, CQ16925
npm/npmjs/-/remark-parse/8.0.2, MIT, restricted, clearlydefined
npm/npmjs/-/cli-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array-find-index/1.0.2, MIT, approved, CQ16925
npm/npmjs/@babel/highlight/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/highlight/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.13.5, MIT, approved, clearlydefined
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/extend/3.0.2, , approved, CQ18717
npm/npmjs/-/domexception/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/stack-utils/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-docblock/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/entities/2.0.2, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, , approved, CQ17757
npm/npmjs/-/anymatch/2.0.0, , approved, CQ17757
npm/npmjs/-/color-name/1.1.3, , approved, CQ17757
npm/npmjs/-/brorand/1.1.0, MIT, approved, CQ16925
npm/npmjs/-/ws/7.4.3, MIT, approved, clearlydefined
npm/npmjs/-/log-symbols/2.2.0, , approved, CQ18717
npm/npmjs/-/remark-stringify/6.0.4, MIT, restricted, clearlydefined
npm/npmjs/-/keycloak-js/10.0.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/assign-symbols/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.13.0, 0BSD, approved, CQ22357
npm/npmjs/-/find-up/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/multicast-dns/6.2.3, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-srcset/1.0.2, MIT, approved, clearlydefined
npm/npmjs/@jest/core/26.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/vscode/1.45.1, MIT, approved, clearlydefined
npm/npmjs/-/commander/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/0.0.1, MIT, approved, CQ16925
npm/npmjs/-/find-cache-dir/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/async/2.6.3, , approved, CQ18717
npm/npmjs/-/accepts/1.3.7, MIT, approved, CQ16925
npm/npmjs/-/tslib/1.9.0, , approved, CQ18717
npm/npmjs/-/terser/4.7.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/opencollective-postinstall/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/invert-kv/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/2.6.10, MIT, approved, clearlydefined
npm/npmjs/-/is-data-descriptor/1.0.0, , approved, CQ17757
npm/npmjs/-/istanbul-lib-source-maps/4.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, , approved, CQ18717
npm/npmjs/-/performance-now/2.1.0, MIT, approved, CQ16925
npm/npmjs/@types/express-serve-static-core/4.17.7, MIT, approved, clearlydefined
npm/npmjs/-/sax/1.2.4, , approved, CQ18717
npm/npmjs/-/postcss-resolve-nested-selector/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/portfinder/1.0.26, MIT, approved, clearlydefined
npm/npmjs/@types/webpack/4.41.17, MIT, approved, clearlydefined
npm/npmjs/@types/minimatch/3.0.3, , approved, CQ18717
npm/npmjs/@types/webpack/4.41.16, MIT, approved, clearlydefined
npm/npmjs/-/ast-types/0.9.14, , approved, CQ18717
npm/npmjs/-/setprototypeof/1.1.1, ISC, approved, CQ16925
npm/npmjs/-/bs-logger/0.2.6, MIT, approved, clearlydefined
npm/npmjs/-/gravatar-url/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/focus-trap/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ret/0.1.15, , approved, CQ18717
npm/npmjs/-/process/0.11.10, MIT, approved, CQ16925
npm/npmjs/@patternfly/patternfly/4.10.31, , approved, CQ22346
npm/npmjs/-/esquery/1.3.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/globby/11.0.1, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/character-reference-invalid/1.1.4, MIT, approved, clearlydefined
npm/npmjs/@types/connect-history-api-fallback/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/react-side-effect/2.1.1, MIT, approved, clearlydefined
npm/npmjs/@jest/fake-timers/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/css-parse/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/node/14.0.6, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.9.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/p-map/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-api-error/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, CQ16925
npm/npmjs/-/object-inspect/1.7.0, MIT, approved, clearlydefined
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsbn/0.1.1, MIT, approved, CQ16925
npm/npmjs/-/indent-string/3.2.0, , approved, CQ18717
npm/npmjs/@eclipse-che/devworkspace-client/0.0.1-1614934724, EPL-2.0, restricted, clearlydefined
npm/npmjs/-/minipass-pipeline/1.2.3, ISC, approved, clearlydefined
npm/npmjs/-/json3/3.3.3, , approved, CQ16925
npm/npmjs/-/setprototypeof/1.1.0, ISC, approved, CQ16925
npm/npmjs/-/micromatch/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/getpass/0.1.7, MIT, approved, CQ16925
npm/npmjs/-/eslint-loader/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/yargs/13.2.4, MIT, approved, clearlydefined
npm/npmjs/-/trim-trailing-lines/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/has-value/1.0.0, , approved, CQ18717
npm/npmjs/-/acorn-walk/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/slice-ansi/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/clone-regexp/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/15.0.5, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-edit/1.9.0, MIT, approved, clearlydefined
npm/npmjs/@sindresorhus/is/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/6.0.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/3.0.1, MIT, approved, CQ16925
npm/npmjs/-/nanomatch/1.2.13, , approved, CQ18717
npm/npmjs/-/ripemd160/2.0.2, MIT, approved, CQ16925
npm/npmjs/-/is-obj/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, , approved, CQ17757
npm/npmjs/-/iconv-lite/0.5.1, MIT, approved, clearlydefined
npm/npmjs/-/hard-rejection/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.10.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-imports/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/serialize-javascript/2.1.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/resolve-cwd/2.0.0, , approved, CQ18717
npm/npmjs/-/dir-glob/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-cache-dir/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/minimist-options/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/serve-static/1.14.1, MIT, approved, clearlydefined
npm/npmjs/-/ignore/4.0.6, MIT, approved, clearlydefined
npm/npmjs/-/internal-slot/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/arrify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/pify/4.0.1, , approved, CQ17757
npm/npmjs/-/bonjour/3.5.0, MIT, approved, clearlydefined
npm/npmjs/-/pump/2.0.1, MIT, approved, CQ16925
npm/npmjs/-/vfile/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/autoprefixer/9.8.5, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, CQ16925
npm/npmjs/-/uri-js/4.2.2, , approved, CQ18717
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/jest-environment-node/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/yaml-language-server/0.13.0, MIT, approved, CQ22829
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, CQ16925
npm/npmjs/@types/eslint-visitor-keys/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/domelementtype/1.3.1, , approved, CQ18717
npm/npmjs/-/jest-matcher-utils/26.0.1, MIT, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.8.1, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/watchpack-chokidar2/2.0.0, MIT, approved, emo_ip_team
npm/npmjs/-/object-hash/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/no-case/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/expand-tilde/2.0.2, , approved, CQ18717
npm/npmjs/-/boolbase/1.0.0, ISC, restricted, clearlydefined
npm/npmjs/-/chokidar/2.1.8, MIT, approved, emo_ip_team
npm/npmjs/-/browser-process-hrtime/1.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/vscode-uri/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, CQ16925
npm/npmjs/-/jest-haste-map/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/eventsource/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/nwsapi/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-istanbul/6.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/camelcase/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack/4.43.0, MIT, approved, clearlydefined
npm/npmjs/-/map-obj/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/domelementtype/2.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/domutils/1.7.0, , approved, CQ18717
npm/npmjs/-/loader-utils/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/v8-compile-cache/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.11.0, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/pretty-error/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/worker-farm/1.7.0, MIT, approved, clearlydefined
npm/npmjs/-/espree/7.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/promise-inflight/1.0.1, , approved, CQ18717
npm/npmjs/-/stream-each/1.2.3, , approved, CQ18717
npm/npmjs/-/rxjs/6.5.5, , approved, emo_ip_team
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/on-finished/2.3.0, MIT, approved, CQ16925
npm/npmjs/-/reactstrap/8.4.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-safe-parser/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/global-modules/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inquirer/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/nanoid/3.1.20, MIT, approved, clearlydefined
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.7.0, MIT, approved, clearlydefined
npm/npmjs/-/write-file-atomic/3.0.3, ISC, approved, clearlydefined
npm/npmjs/-/stream-shift/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/html-tags/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/vfile-message/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/import-fresh/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/clone-regexp/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-passwd/1.0.0, , approved, CQ18717
npm/npmjs/-/hash-base/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cacache/15.0.4, ISC, approved, clearlydefined
npm/npmjs/-/has-values/0.1.4, MIT, approved, clearlydefined
npm/npmjs/@types/keyv/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-media-query-parser/0.2.3, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/debug/2.6.9, MIT, approved, CQ16925
npm/npmjs/-/raw-body/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/bluebird/3.7.2, MIT, approved, clearlydefined
npm/npmjs/-/validate-npm-package-license/3.0.4, Apache-2.0, approved, emo_ip_team
npm/npmjs/-/which-module/2.0.0, , approved, CQ18717
npm/npmjs/-/is-plain-object/2.0.4, , approved, CQ18717
npm/npmjs/@types/history/4.7.6, MIT, approved, clearlydefined
npm/npmjs/-/fsevents/1.2.13, MIT, approved, CQ22635
npm/npmjs/-/methods/1.1.2, MIT, approved, CQ16925
npm/npmjs/@webassemblyjs/utf8/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/exec-sh/0.3.4, MIT, approved, clearlydefined
npm/npmjs/-/spdx-correct/3.1.1, , approved, emo_ip_team
npm/npmjs/-/jest-regex-util/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/static-extend/0.1.2, , approved, CQ18717
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/4.1.0, , approved, CQ18717
npm/npmjs/-/jsonc-parser/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/4.1.1, , approved, CQ18717
npm/npmjs/-/require-main-filename/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, , approved, CQ17757
npm/npmjs/-/create-react-context/0.3.0, MIT, approved, clearlydefined
npm/npmjs/@types/events/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.1.1, , approved, CQ18717
npm/npmjs/@types/unist/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/object.fromentries/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/cache-base/1.0.1, , approved, CQ18717
npm/npmjs/-/glob-parent/3.1.0, , approved, CQ18717
npm/npmjs/-/normalize-selector/0.2.0, MIT, restricted, clearlydefined
npm/npmjs/@eclipse-che/api/7.18.1, EPL-2.0, restricted, clearlydefined
npm/npmjs/@types/less/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ini/1.3.8, ISC AND MIT AND BSD-3-Clause, approved, CQ23023
npm/npmjs/@types/hoist-non-react-statics/3.3.1, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.6, , approved, CQ18717
npm/npmjs/-/css-loader/3.5.3, MIT, approved, clearlydefined
npm/npmjs/-/focus-trap/6.2.2, MIT, approved, clearlydefined
npm/npmjs/-/decamelize-keys/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/chardet/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-write-stream-atomic/1.0.10, , approved, CQ18717
npm/npmjs/-/end-of-stream/1.4.4, MIT, approved, CQ20878
npm/npmjs/-/retry/0.12.0, MIT, approved, clearlydefined
npm/npmjs/-/functional-red-black-tree/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/balanced-match/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/http-proxy/1.18.1, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/exit/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/copy-webpack-plugin/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/clean-terminal-webpack-plugin/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/react-gravatar/2.6.8, MIT, approved, clearlydefined
npm/npmjs/-/lint-staged/10.2.9, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/4.1.5, , approved, CQ18717
npm/npmjs/-/http-proxy-agent/2.1.0, , approved, CQ18717
npm/npmjs/-/domhandler/4.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/base/0.11.2, , approved, CQ18717
npm/npmjs/-/process-nextick-args/2.0.1, MIT, approved, CQ16925
npm/npmjs/-/ts-loader/7.0.5, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wast-parser/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.3.498, , approved, CQ18717
npm/npmjs/-/toggle-selection/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.27, , approved, CQ17757
npm/npmjs/-/errno/0.1.7, MIT, approved, CQ16925
npm/npmjs/-/globby/9.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-date-object/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/date-fns/2.16.1, MIT, approved, clearlydefined
npm/npmjs/@kubernetes/client-node/0.14.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/randomfill/1.0.4, MIT, approved, CQ16925
npm/npmjs/-/tar/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/domhandler/2.4.2, , approved, CQ18717
npm/npmjs/-/neo-async/2.6.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-leak-detector/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.11.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/has-symbols/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/infer-owner/1.0.4, ISC, approved, clearlydefined
npm/npmjs/-/cacheable-lookup/5.0.4, MIT, approved, clearlydefined
npm/npmjs/-/character-entities-legacy/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/data-urls/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/react-shallow-renderer/16.14.1, MIT, restricted, clearlydefined
npm/npmjs/-/snapdragon/0.8.2, , approved, CQ18717
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-colors/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/watchpack/1.7.2, MIT, approved, clearlydefined
npm/npmjs/-/escodegen/1.14.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/stringify-entities/1.3.2, MIT, approved, clearlydefined
npm/npmjs/@jest/transform/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/stream-http/2.8.3, MIT, approved, CQ16925
npm/npmjs/-/stylelint-order/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/import-fresh/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, , approved, CQ17757
npm/npmjs/@types/istanbul-lib-report/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/umd-compat-loader/2.1.1, , approved, CQ18717
npm/npmjs/-/astral-regex/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-url/0.2.1, , approved, CQ18717
npm/npmjs/-/iferr/0.1.5, , approved, CQ18717
npm/npmjs/-/stealthy-require/1.1.1, ISC, restricted, clearlydefined
npm/npmjs/-/hosted-git-info/2.8.8, ISC, approved, clearlydefined
npm/npmjs/-/npm-run-path/2.0.2, , approved, CQ17757
npm/npmjs/-/follow-redirects/1.13.1, MIT, approved, clearlydefined
npm/npmjs/-/jsdom/16.2.2, MIT, restricted, clearlydefined
npm/npmjs/-/popper.js/1.16.1, MIT, approved, CQ22353
npm/npmjs/@webassemblyjs/helper-buffer/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/pascal-case/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/assert-plus/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, CQ16925
npm/npmjs/@jest/test-sequencer/26.0.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-plugin-utils/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-less/3.1.4, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.1.43, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/original/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-local-by-default/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.8.3, MIT, approved, clearlydefined
npm/npmjs/-/leven/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/pseudomap/1.0.2, , approved, CQ18717
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/esrecurse/4.2.1, , approved, CQ18717
npm/npmjs/-/postcss/6.0.23, , approved, CQ18717
npm/npmjs/-/x-is-string/0.1.0, MIT, restricted, clearlydefined
npm/npmjs/-/constants-browserify/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/batch/0.6.1, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/regexpp/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/redent/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.44.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-html/0.0.7, Apache-2.0, approved, clearlydefined
npm/npmjs/-/string.prototype.trimleft/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/arr-union/3.1.0, , approved, CQ18717
npm/npmjs/@types/anymatch/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/indexes-of/1.0.1, , approved, CQ18717
npm/npmjs/-/import-local/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/internal-ip/4.3.0, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-fsm/1.9.0, MIT, approved, emo_ip_team
npm/npmjs/@babel/types/7.10.5, MIT, approved, clearlydefined
npm/npmjs/@babel/types/7.10.2, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/mathml-tag-names/2.1.3, MIT, approved, clearlydefined
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/evp_bytestokey/1.0.3, MIT, approved, CQ16925
npm/npmjs/-/browserify-zlib/0.2.0, MIT, approved, CQ16925
npm/npmjs/-/monaco-languages/1.10.0, MIT, approved, clearlydefined
npm/npmjs/-/glob/7.1.6, , approved, CQ18717
npm/npmjs/-/websocket-driver/0.6.5, MIT, approved, clearlydefined
npm/npmjs/-/webpack-cli/3.3.11, MIT, approved, clearlydefined
npm/npmjs/-/rfc4648/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.1, , approved, CQ18717
npm/npmjs/-/spdy/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/copy-descriptor/0.1.1, , approved, CQ18717
npm/npmjs/-/blueimp-md5/2.16.0, MIT, approved, clearlydefined
npm/npmjs/-/selfsigned/1.10.7, MIT, approved, clearlydefined
npm/npmjs/-/ajv-keywords/3.4.1, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/0.5.5, MIT, approved, CQ16925
npm/npmjs/-/dot-prop/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/merge-descriptors/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/jest-config/26.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.6.1, MIT, approved, clearlydefined
npm/npmjs/-/global-prefix/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-diff/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parallel-transform/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/bytes/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/7.3.2, ISC, approved, clearlydefined
npm/npmjs/-/jest-util/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-hexadecimal/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/which-pm-runs/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/https-browserify/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/esprima/4.0.1, , approved, CQ18717
npm/npmjs/-/shelljs/0.8.4, , approved, CQ18717
npm/npmjs/-/connected-react-router/6.8.0, MIT, approved, clearlydefined
npm/npmjs/-/react-router/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-pathname/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/vscode-jsonrpc/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/regex-not/1.0.2, , approved, CQ18717
npm/npmjs/-/dns-equal/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime-corejs3/7.10.2, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/stylelint/9.10.1, MIT, restricted, clearlydefined
npm/npmjs/-/bcrypt-pbkdf/1.0.2, BSD-3-Clause, approved, CQ16925
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, CQ16925
npm/npmjs/@types/express/4.17.6, MIT, approved, clearlydefined
npm/npmjs/-/is-accessor-descriptor/1.0.0, , approved, CQ17757
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/responselike/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/tar/4.0.4, , approved, CQ18717
npm/npmjs/-/unist-util-visit-parents/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/browserify-aes/1.2.0, MIT, approved, CQ16925
npm/npmjs/-/map-obj/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.1, ISC, approved, clearlydefined
npm/npmjs/@types/enzyme/3.10.5, MIT, approved, clearlydefined
npm/npmjs/-/semver/5.7.1, ISC, approved, clearlydefined
npm/npmjs/@testing-library/react/10.3.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-dir/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/estraverse/5.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@patternfly/react-tokens/4.9.22, MIT, approved, clearlydefined
npm/npmjs/-/jquery/3.5.1, MIT, approved, clearlydefined
npm/npmjs/-/get-package-type/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ecc-jsbn/0.1.2, , approved, CQ18717
npm/npmjs/-/normalize-package-data/2.5.0, BSD-2-Clause, approved, emo_ip_team
npm/npmjs/-/html-tags/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/execall/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.4.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/postcss-reporter/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/md5-hex/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/punycode/1.3.2, , approved, CQ18717
npm/npmjs/-/is-potential-custom-element-name/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/1.0.1, , approved, CQ17757
npm/npmjs/-/debug/3.1.0, , approved, CQ17757
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/test-exclude/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/redux-mock-store/1.5.4, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.20, MIT, approved, CQ22829
npm/npmjs/-/minizlib/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-uri/1.0.8, , approved, CQ18717
npm/npmjs/-/os-locale/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, , approved, CQ17757
npm/npmjs/-/find-up/2.1.0, , approved, CQ18717
npm/npmjs/@types/react-dom/16.9.8, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/3.14.0, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, CQ22829
npm/npmjs/-/string.prototype.trimright/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.15, MIT, approved, CQ16925
npm/npmjs/-/scheduler/0.20.1, MIT, approved, clearlydefined
npm/npmjs/-/des.js/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/lodash/4.17.19, MIT, approved, CQ22829
npm/npmjs/-/pretty-format/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/move-concurrently/1.0.1, , approved, CQ18717
npm/npmjs/-/browserify-des/1.0.2, , approved, CQ18717
npm/npmjs/-/style-loader/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/content-disposition/0.5.3, MIT, approved, CQ16925
npm/npmjs/-/normalize-path/2.1.1, , approved, CQ17757
npm/npmjs/-/character-entities/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/dot-case/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/p-is-promise/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/hmac-drbg/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/stylus-loader/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/slash/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/react/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/decompress-response/6.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/reactstrap/8.4.2, MIT, approved, clearlydefined
npm/npmjs/-/utils-merge/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/gud/1.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/body-parser/1.19.0, MIT, approved, clearlydefined
npm/npmjs/-/when/3.6.4, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/5.1.0, MIT, approved, clearlydefined
npm/npmjs/@panva/asn1.js/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-response/1.0.1, , approved, CQ18717
npm/npmjs/-/unist-util-is/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/abab/2.0.3, BSD-3-Clause, approved, CQ20878
npm/npmjs/-/fill-range/4.0.0, , approved, CQ17757
npm/npmjs/-/tippy.js/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/posix-character-classes/0.1.1, , approved, CQ17757
npm/npmjs/@types/istanbul-lib-coverage/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/stylelint/13.6.1, MIT, approved, clearlydefined
npm/npmjs/-/fresh/0.5.2, MIT, approved, CQ16925
npm/npmjs/-/read-pkg/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/restore-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/serve-static/1.13.4, , approved, CQ18717
npm/npmjs/-/yargs-parser/10.1.0, ISC, approved, clearlydefined
npm/npmjs/-/detect-file/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/miller-rabin/4.0.1, MIT, approved, CQ16925
npm/npmjs/-/braces/2.3.2, , approved, CQ17757
npm/npmjs/-/vscode-languageclient/6.1.3, , approved, CQ22358
npm/npmjs/-/negotiator/0.6.2, MIT, approved, CQ16925
npm/npmjs/-/inflight/1.0.6, ISC, approved, CQ16925
npm/npmjs/-/array-unique/0.3.2, , approved, CQ17757
npm/npmjs/-/har-validator/5.1.3, , approved, CQ18717
npm/npmjs/-/ws/6.2.1, MIT, approved, clearlydefined
npm/npmjs/@sinonjs/fake-timers/6.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/unique-filename/1.1.1, , approved, CQ18717
npm/npmjs/-/assert/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/param-case/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-runtime/26.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/responselike/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/y18n/4.0.0, , approved, CQ18717
npm/npmjs/@types/js-yaml/3.12.4, MIT, approved, clearlydefined
npm/npmjs/@types/js-yaml/3.12.6, MIT, approved, clearlydefined
npm/npmjs/-/memory-fs/0.4.1, , approved, CQ18717
npm/npmjs/-/currently-unhandled/0.4.1, MIT, approved, CQ16925
npm/npmjs/-/is-arguments/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-inside/1.0.2, WTFPL OR MIT, approved, clearlydefined
npm/npmjs/-/picomatch/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-popper/1.3.7, MIT, approved, clearlydefined
npm/npmjs/-/react-is/17.0.1, MIT, approved, clearlydefined
npm/npmjs/-/detect-browser/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/co/4.6.0, MIT, approved, CQ16925
npm/npmjs/@babel/traverse/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/make-error/1.3.6, ISC, approved, clearlydefined
npm/npmjs/@babel/traverse/7.10.5, MIT, approved, clearlydefined
npm/npmjs/-/dom-converter/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/colorette/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/he/1.2.0, , approved, CQ17757
npm/npmjs/-/emojis-list/2.1.0, , approved, CQ18717
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/1.0.0, , approved, CQ17757
npm/npmjs/-/prr/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/domelementtype/2.0.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/findup-sync/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-dirname/1.0.2, , approved, CQ18717
npm/npmjs/@npmcli/move-file/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/stream-browserify/2.0.2, MIT, approved, CQ16925
npm/npmjs/-/jsprim/1.4.1, MIT, approved, CQ16925
npm/npmjs/-/hard-source-webpack-plugin/0.13.1, ISC, approved, clearlydefined
npm/npmjs/-/ipaddr.js/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/minipass/3.1.3, ISC, approved, clearlydefined
npm/npmjs/-/stylelint-config-recommended/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/object-copy/0.1.0, , approved, CQ18717
npm/npmjs/-/async-each/1.0.3, , approved, CQ17757
npm/npmjs/-/minimalistic-assert/1.0.1, ISC, approved, CQ16925
npm/npmjs/-/inversify-inject-decorators/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/aggregate-error/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-dir/1.0.1, , approved, CQ18717
npm/npmjs/@types/babel__core/7.1.7, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-glob/2.2.7, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-compact/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/source-list-map/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/form-data/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/node-modules-regexp/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/callsites/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pify/2.3.0, MIT, approved, CQ16925
npm/npmjs/-/lodash.clonedeep/4.5.0, , approved, CQ18717
npm/npmjs/-/is-data-descriptor/0.1.4, , approved, CQ17757
npm/npmjs/-/eslint-visitor-keys/1.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/pumpify/1.5.1, , approved, CQ18717
npm/npmjs/-/enquirer/2.3.5, MIT, approved, clearlydefined
npm/npmjs/-/vfile-location/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/vary/1.1.2, MIT, approved, CQ16925
npm/npmjs/-/forwarded/0.1.2, MIT, approved, CQ16925
npm/npmjs/-/prompts/2.3.2, MIT, approved, clearlydefined
npm/npmjs/-/eventemitter3/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-current-node-syntax/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/1.0.5, MIT, approved, clearlydefined
npm/npmjs/@types/jest/25.2.3, MIT, approved, clearlydefined
npm/npmjs/-/urix/0.1.0, , approved, CQ18717
npm/npmjs/-/stream-buffers/3.0.2, Unlicense, approved, clearlydefined
npm/npmjs/-/jest-matcher-utils/25.5.0, MIT, approved, clearlydefined
npm/npmjs/-/markdown-escapes/1.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/redux-mock-store/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/has-values/1.0.0, , approved, CQ18717
npm/npmjs/-/is-whitespace-character/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/collapse-white-space/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/tunnel/0.0.6, MIT, approved, clearlydefined
npm/npmjs/-/p-defer/1.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/qs/6.9.3, MIT, approved, clearlydefined
npm/npmjs/-/public-encrypt/4.0.3, MIT, approved, CQ16925
npm/npmjs/-/detect-indent/5.0.0, , approved, CQ18717
npm/npmjs/-/stylus/0.54.7, MIT, approved, clearlydefined
npm/npmjs/-/warning/4.0.3, MIT, approved, CQ22359
npm/npmjs/-/yallist/2.1.2, , approved, CQ18717
npm/npmjs/@webassemblyjs/helper-module-context/1.9.0, MIT, approved, clearlydefined
npm/npmjs/@jest/environment/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/object-is/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/1.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/char-regex/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-alphanumeric/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/diffie-hellman/5.0.3, MIT, approved, CQ16925
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/buffer/4.9.2, , approved, CQ18717
npm/npmjs/-/punycode/2.1.1, , approved, CQ18717
npm/npmjs/@types/jest/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/object.getownpropertydescriptors/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tr46/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/path-to-regexp/0.1.7, MIT, approved, CQ16925
npm/npmjs/-/websocket-extensions/0.1.4, Apache-2.0, approved, CQ23021
npm/npmjs/-/cli-width/2.2.1, ISC, approved, clearlydefined
npm/npmjs/@types/graceful-fs/4.1.3, MIT, approved, clearlydefined
npm/npmjs/-/css.escape/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/copy-to-clipboard/3.3.1, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/floating-point-hex-parser/1.9.0, MIT, approved, clearlydefined
npm/npmjs/@babel/parser/7.10.2, MIT, restricted, clearlydefined
npm/npmjs/-/depd/1.1.2, MIT, approved, CQ16925
npm/npmjs/@babel/parser/7.10.5, MIT, restricted, clearlydefined
npm/npmjs/-/tiny-invariant/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/minipass-flush/1.0.5, ISC, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/@types/node/10.17.54, MIT, approved, clearlydefined
npm/npmjs/-/bindings/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/css/2.2.4, MIT, approved, clearlydefined
npm/npmjs/-/wbuf/1.7.3, MIT, restricted, clearlydefined
npm/npmjs/@types/react-router/5.1.7, MIT, approved, clearlydefined
npm/npmjs/-/axios/0.21.1, MIT, approved, CQ23019
npm/npmjs/-/path-to-regexp/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-jsdom/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/detect-node/2.0.4, ISC, restricted, clearlydefined
npm/npmjs/@types/minipass/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/quick-lru/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/meow/7.0.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/parser/3.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/extsprintf/1.3.0, MIT, approved, CQ16925
npm/npmjs/-/is-alphanumerical/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/bn.js/4.11.9, MIT, approved, CQ16925
npm/npmjs/-/aws-sign2/0.7.0, Apache-2.0, approved, CQ16925
npm/npmjs/-/atob/2.1.2, , approved, CQ18717
npm/npmjs/-/known-css-properties/0.19.0, MIT, approved, clearlydefined
npm/npmjs/-/setimmediate/1.0.5, , approved, CQ18717
npm/npmjs/-/decamelize/1.2.0, MIT, approved, CQ16925
npm/npmjs/-/gonzales-pe/4.3.0, MIT, approved, clearlydefined
npm/npmjs/@types/axios/0.14.0, MIT, restricted, clearlydefined
npm/npmjs/-/ignore/5.1.8, MIT, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-log/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-jest-hoist/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/node-forge/0.10.0, BSD-3-Clause OR GPL-2.0 OR (BSD-3-Clause AND GPL-2.0), restricted, clearlydefined
npm/npmjs/@bcoe/v8-coverage/0.2.3, ISC AND MIT, approved, clearlydefined
npm/npmjs/-/expect/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/word-wrap/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/browserify-cipher/1.0.1, MIT, approved, CQ16925
npm/npmjs/-/postcss-modules-extract-imports/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/ieee754/1.1.13, BSD-3-Clause, approved, CQ16925
npm/npmjs/@jest/types/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minimist/1.2.5, MIT, approved, CQ16925
npm/npmjs/-/etag/1.8.1, MIT, approved, CQ16925
npm/npmjs/-/for-in/1.0.2, , approved, CQ17757
npm/npmjs/-/terser-webpack-plugin/1.4.3, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/request-promise-core/1.1.3, ISC, approved, clearlydefined
npm/npmjs/-/from2/2.3.0, , approved, CQ18717
npm/npmjs/-/array-flatten/1.1.1, MIT, approved, CQ16925
npm/npmjs/-/semver-regex/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-modules-values/3.0.0, ISC, approved, clearlydefined
npm/npmjs/-/readable-stream/2.3.7, , approved, CQ18717
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/@types/caseless/0.12.2, , approved, CQ18717
npm/npmjs/-/remove-trailing-separator/1.1.0, , approved, CQ18717
npm/npmjs/-/aproba/1.2.0, ISC, approved, CQ16925
npm/npmjs/-/spdx-license-ids/3.0.5, CC0-1.0, approved, emo_ip_team
npm/npmjs/-/markdown-table/1.1.3, MIT, approved, clearlydefined
npm/npmjs/@types/uglify-js/3.9.2, MIT, approved, clearlydefined
npm/npmjs/-/is-directory/0.3.1, MIT, approved, clearlydefined
npm/npmjs/-/xml-name-validator/3.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@xtuc/long/4.2.2, , approved, CQ18717
npm/npmjs/@types/normalize-package-data/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/es-abstract/1.17.5, MIT, approved, clearlydefined
npm/npmjs/-/faye-websocket/0.10.0, MIT, approved, clearlydefined
npm/npmjs/-/cliui/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/interpret/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/isstream/0.1.2, MIT, approved, CQ16925
npm/npmjs/@types/webpack-dev-server/3.11.0, MIT, approved, clearlydefined
npm/npmjs/-/stylelint-webpack-plugin/2.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/underscore/1.10.24, MIT, approved, clearlydefined
npm/npmjs/-/dedent/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/2.5.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/jest-resolve-dependencies/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/style-search/0.1.0, ISC, approved, clearlydefined
npm/npmjs/-/stringify-entities/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/v8-to-istanbul/4.1.4, ISC, approved, clearlydefined
npm/npmjs/@types/glob/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@types/vfile/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/source-map-url/0.4.0, , approved, CQ18717
npm/npmjs/-/buffer-from/1.1.1, , approved, CQ18717
npm/npmjs/-/unified/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camel-case/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/4.0.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@babel/helper-split-export-declaration/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/qs/6.7.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@cnakazawa/watch/1.0.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/websocket-driver/0.7.4, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/helper-split-export-declaration/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/2.0.0, , approved, CQ18717
npm/npmjs/-/supports-hyperlinks/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/js-sha256/0.9.0, MIT, approved, clearlydefined
npm/npmjs/@types/html-minifier-terser/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-runner/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/flatted/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/extend-shallow/2.0.1, , approved, CQ17757
npm/npmjs/-/tiny-warning/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/sugarss/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/util/0.11.1, MIT, approved, clearlydefined
npm/npmjs/-/http2-wrapper/1.0.0-beta.5.2, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tunnel-agent/0.6.0, Apache-2.0, approved, CQ16925
npm/npmjs/-/asynckit/0.4.0, MIT, approved, CQ16925
npm/npmjs/@babel/plugin-syntax-bigint/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@types/range-parser/1.2.3, , approved, CQ18717
npm/npmjs/-/fragment-cache/0.2.1, , approved, CQ18717
npm/npmjs/-/acorn/6.4.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-syntax/0.36.2, MIT, restricted, clearlydefined
npm/npmjs/-/isobject/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/progress/2.0.3, , approved, CQ18717
npm/npmjs/-/sprintf-js/1.0.3, , approved, CQ18717
npm/npmjs/-/dom-serializer/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/figures/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/global-prefix/1.0.2, , approved, CQ18717
npm/npmjs/-/console-browserify/1.2.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/-/flush-write-stream/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-buffer/1.1.6, MIT, approved, CQ16925
npm/npmjs/-/sha.js/2.4.11, MIT AND BSD-3-Clause, approved, emo_ip_team
npm/npmjs/-/split-string/3.1.0, , approved, CQ18717
npm/npmjs/-/events/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ssri/8.0.0, ISC, approved, clearlydefined
npm/npmjs/-/jest-diff/25.5.0, MIT, approved, clearlydefined
npm/npmjs/-/tmp/0.0.33, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.10.5, MIT, approved, clearlydefined
npm/npmjs/@types/http-proxy-middleware/0.19.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-module-transforms/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/execa/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/cookie-signature/1.0.6, MIT, approved, CQ16925
npm/npmjs/@types/prop-types/15.7.3, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/log-symbols/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/underscore/1.12.0, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.4, MIT, approved, clearlydefined
npm/npmjs/-/buffer-xor/1.0.3, MIT, approved, CQ16925
npm/npmjs/-/caller-path/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/parse-json/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-accessor-descriptor/0.1.6, , approved, CQ17757
npm/npmjs/-/source-list-map/2.0.1, , approved, CQ18717
npm/npmjs/-/make-dir/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.3.8, MIT, approved, clearlydefined
npm/npmjs/-/ajv-errors/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-notice/0.9.10, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, CQ16925
npm/npmjs/-/string-width/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/import-lazy/3.1.0, , approved, CQ17757
npm/npmjs/-/dom-accessibility-api/0.4.5, MIT, approved, clearlydefined
npm/npmjs/-/listr2/2.1.3, MIT, approved, clearlydefined
npm/npmjs/@types/testing-library__jest-dom/5.9.1, MIT, approved, clearlydefined
npm/npmjs/-/fastq/1.8.0, ISC, approved, clearlydefined
npm/npmjs/@jest/test-result/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/cssstyle/2.3.0, MIT, approved, clearlydefined
npm/npmjs/@types/webpack-sources/0.1.7, MIT, approved, clearlydefined
npm/npmjs/@babel/runtime/7.10.3, MIT, approved, clearlydefined
npm/npmjs/-/killable/1.0.1, ISC, approved, clearlydefined
npm/npmjs/-/p-some/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-entities/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/chrome-trace-event/1.0.2, , approved, CQ18717
npm/npmjs/@babel/runtime/7.10.2, MIT, approved, clearlydefined
npm/npmjs/-/lower-case/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jest-validate/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/svg-tags/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-middleware/3.7.2, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver-types/3.15.1, MIT, approved, clearlydefined
npm/npmjs/-/union-value/1.0.1, , approved, CQ18717
npm/npmjs/-/log-update/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-value-parser/3.3.1, , approved, CQ18717
npm/npmjs/-/rechoir/0.6.2, , approved, CQ18717
npm/npmjs/-/multi-stage-sourcemap/0.2.1, MIT, restricted, clearlydefined
npm/npmjs/-/base64-js/1.3.1, MIT, approved, CQ16925
npm/npmjs/-/spdy-transport/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prelude-ls/1.1.2, MIT, approved, emo_ip_team
npm/npmjs/-/wrappy/1.0.2, ISC, approved, CQ16925
npm/npmjs/-/file-uri-to-path/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, , approved, CQ18717
npm/npmjs/-/fs-extra/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/dns-packet/1.3.1, MIT, approved, clearlydefined
npm/npmjs/-/domutils/1.5.1, BSD-2-Clause, approved, emo_ip_team
npm/npmjs/-/loader-utils/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/globals/12.4.0, MIT, approved, clearlydefined
npm/npmjs/-/external-editor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jest/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/makeerror/1.0.11, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/postcss-selector-parser/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/-/mem/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/stack-utils/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.8.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-utils/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/react-helmet/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.13.1, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/@webassemblyjs/ast/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/har-schema/2.0.0, ISC, approved, CQ16925
npm/npmjs/-/p-cancelable/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.19, MIT, approved, clearlydefined
npm/npmjs/-/clean-css/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-remove-position/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/normalize-range/0.1.2, , approved, CQ18717
npm/npmjs/-/es6-promise/4.2.8, , approved, CQ18717
npm/npmjs/-/js-tokens/4.0.0, , approved, CQ18717
npm/npmjs/-/os-browserify/0.3.0, MIT, approved, CQ16925
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, CQ16925
npm/npmjs/-/is-wsl/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@patternfly/react-icons/4.7.22, MIT, approved, clearlydefined
npm/npmjs/-/slice-ansi/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/w3c-xmlserializer/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pump/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-object/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/browserify-rsa/4.0.1, MIT, approved, CQ16925
npm/npmjs/@testing-library/dom/7.16.2, MIT, approved, clearlydefined
npm/npmjs/-/punycode/1.4.1, MIT, approved, CQ16925
npm/npmjs/-/p-locate/2.0.0, , approved, CQ18717
npm/npmjs/-/debug/3.2.6, , approved, CQ17757
npm/npmjs/-/crypto-browserify/3.12.0, MIT, approved, CQ16925
npm/npmjs/-/ssri/6.0.1, ISC, approved, CQ22632
npm/npmjs/-/find-versions/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-nls/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/1.0.0, , approved, CQ18717
npm/npmjs/-/known-css-properties/0.11.0, MIT, approved, clearlydefined
npm/npmjs/-/serve-index/1.9.1, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-visit-parents/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/react/16.9.35, MIT, approved, clearlydefined
npm/npmjs/-/attr-accept/1.1.3, MIT, approved, CQ22348
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/map-obj/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mini-create-react-context/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/jose/2.0.4, MIT, restricted, clearlydefined
npm/npmjs/-/is-obj/1.0.1, , approved, CQ17757
npm/npmjs/-/inversify-react/0.4.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/postcss-markdown/0.36.0, MIT, approved, clearlydefined
npm/npmjs/-/is-ci/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tmpl/1.0.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@babel/helper-simple-access/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/util.promisify/1.0.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-simple-access/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@sinonjs/commons/1.8.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/typedarray-to-buffer/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/normalize-path/3.0.0, , approved, CQ17757
npm/npmjs/-/core-js/2.6.11, MIT, approved, clearlydefined
npm/npmjs/-/commander/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/tweetnacl/0.14.5, Unlicense, approved, emo_ip_team
npm/npmjs/@types/lodash/4.14.168, , approved, CQ18717
npm/npmjs/-/memory-fs/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/cipher-base/1.0.4, MIT, approved, CQ16925
npm/npmjs/-/unique-slug/2.0.2, , approved, CQ18717
npm/npmjs/-/yargs-parser/18.1.3, ISC, approved, clearlydefined
npm/npmjs/-/content-type/1.0.4, MIT, approved, CQ16925
npm/npmjs/-/react-dropzone/9.0.0, MIT, approved, CQ22355
npm/npmjs/-/builtin-status-codes/3.0.0, MIT, approved, CQ16925
npm/npmjs/-/vscode-languageserver-textdocument/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@testing-library/jest-dom/5.10.1, MIT, approved, clearlydefined
npm/npmjs/-/write-file-atomic/2.4.3, ISC, approved, clearlydefined
npm/npmjs/-/postcss-scss/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/function-bind/1.1.1, MIT, approved, CQ16925
npm/npmjs/-/source-map-loader/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/request-promise-native/1.0.8, ISC, approved, clearlydefined
npm/npmjs/-/upath/1.2.0, MIT, approved, clearlydefined
npm/npmjs/@types/jquery/3.3.38, MIT, approved, clearlydefined
npm/npmjs/@types/mime/2.0.2, , approved, CQ18717
npm/npmjs/-/run-async/2.4.1, MIT, approved, clearlydefined
npm/npmjs/-/react-redux/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase-keys/4.2.0, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.10.5, MIT, approved, clearlydefined
npm/npmjs/@babel/core/7.10.2, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.7.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/through2/2.0.5, , approved, CQ18717
npm/npmjs/-/inherits/2.0.3, ISC, approved, CQ14871
npm/npmjs/-/inherits/2.0.1, ISC, approved, CQ14871
npm/npmjs/-/inherits/2.0.4, ISC, approved, CQ14871
npm/npmjs/-/core-util-is/1.0.2, MIT, approved, CQ16925
npm/npmjs/-/sort-keys/2.0.0, , approved, CQ18717
npm/npmjs/@babel/code-frame/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/3.6.0, MIT, approved, CQ22627
npm/npmjs/-/utila/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/clean-webpack-plugin/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/select-hose/2.0.0, MIT, restricted, clearlydefined
npm/npmjs/-/json-parse-better-errors/1.0.2, , approved, CQ18717
npm/npmjs/-/sockjs-client/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/loose-envify/1.4.0, , approved, CQ18717
npm/npmjs/-/pretty-format/25.5.0, MIT, approved, clearlydefined
npm/npmjs/-/decode-uri-component/0.2.0, , approved, CQ18717
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/write-json-file/2.3.0, , approved, CQ18717
npm/npmjs/-/kind-of/5.1.0, , approved, CQ17757
npm/npmjs/-/global-modules/1.0.0, , approved, CQ18717
npm/npmjs/-/elliptic/6.5.4, MIT, approved, clearlydefined
npm/npmjs/-/chownr/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/husky/4.2.5, MIT, approved, clearlydefined
npm/npmjs/-/handle-thing/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.trimstart/1.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/http-cache-semantics/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/yaml/1.10.0, ISC, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/optionator/0.9.1, MIT, approved, clearlydefined
npm/npmjs/-/is-descriptor/1.0.2, , approved, CQ17757
npm/npmjs/@types/connect/3.4.33, , approved, CQ18717
npm/npmjs/-/ansi-escapes/4.3.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-alpn/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/scheduler/0.19.1, MIT, approved, clearlydefined
npm/npmjs/-/through/2.3.8, MIT, approved, CQ16925
npm/npmjs/-/tabbable/5.1.5, MIT, approved, clearlydefined
npm/npmjs/-/snapdragon-util/3.0.1, , approved, CQ18717
npm/npmjs/-/url/0.11.0, MIT, approved, CQ16925
npm/npmjs/@babel/plugin-syntax-class-properties/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/collection-visit/1.0.0, , approved, CQ18717
npm/npmjs/-/jest-pnp-resolver/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/5.2.0, MIT, approved, clearlydefined
npm/npmjs/@types/react-loadable/5.5.3, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/1.1.59, MIT, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/destroy/1.0.4, MIT, approved, CQ16925
npm/npmjs/-/fs-minipass/2.1.0, ISC, approved, clearlydefined
npm/npmjs/-/wrap-ansi/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pbkdf2/3.0.17, MIT, approved, CQ16925
npm/npmjs/-/unpipe/1.0.0, MIT, approved, CQ16925
npm/npmjs/-/lines-and-columns/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/postcss/7.0.32, MIT, approved, clearlydefined
npm/npmjs/-/postcss/7.0.31, MIT, approved, clearlydefined
npm/npmjs/-/figgy-pudding/3.5.2, ISC, approved, clearlydefined
npm/npmjs/-/stylelint-config-standard/20.0.0, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.0.4, ISC, approved, CQ16925
npm/npmjs/-/isarray/1.0.0, , approved, CQ18717
npm/npmjs/@patternfly/react-table/4.5.7, MIT, approved, clearlydefined
npm/npmjs/-/http-deceiver/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/stream-buffers/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/fsevents/2.1.3, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/replace-ext/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, , approved, CQ18717
npm/npmjs/-/is-path-inside/2.1.0, MIT, approved, clearlydefined
npm/npmjs/@types/react-router-dom/5.1.5, MIT, approved, clearlydefined
npm/npmjs/-/num2fraction/1.2.2, , approved, CQ18717
npm/npmjs/-/querystring-es3/0.2.1, , approved, CQ16925
npm/npmjs/-/serialize-javascript/3.1.0, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/opn/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/schema-utils/2.7.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.20.0, MIT, approved, clearlydefined
npm/npmjs/-/pify/3.0.0, , approved, CQ17757
npm/npmjs/-/ansi-styles/4.2.1, MIT, approved, clearlydefined
npm/npmjs/-/default-gateway/4.2.0, BSD-2-Clause, restricted, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/monaco-editor-core/0.20.0, MIT, approved, clearlydefined
npm/npmjs/-/sanitize-html/2.3.2, MIT, approved, CQ23018
npm/npmjs/-/ast-types/0.9.6, , approved, CQ18717
npm/npmjs/-/oauth-sign/0.9.0, , approved, CQ18717
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@types/http-proxy/1.17.4, MIT, approved, clearlydefined
npm/npmjs/-/inversify/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-visitor-keys/1.2.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/commandpost/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/loud-rejection/1.6.0, MIT, approved, CQ16925
npm/npmjs/-/trim-newlines/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-asn1/5.1.5, ISC, approved, CQ16925
npm/npmjs/-/redux-thunk/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/arrify/1.0.1, , approved, CQ18717
npm/npmjs/-/parseurl/1.3.3, MIT, approved, CQ16925
npm/npmjs/-/component-emitter/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.sortby/4.7.0, , approved, emo_ip_team
npm/npmjs/-/type-fest/0.6.0, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pako/1.0.11, MIT AND Zlib, approved, emo_ip_team
npm/npmjs/-/typedarray/0.0.6, MIT, approved, CQ16925
npm/npmjs/-/html-webpack-plugin/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/compare-versions/3.6.0, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/wasm-parser/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/thunky/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/os-tmpdir/1.0.2, MIT, approved, CQ16925
npm/npmjs/-/supports-color/5.5.0, , approved, CQ18717
npm/npmjs/-/emojis-list/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/sizzle/2.3.2, MIT, approved, clearlydefined
npm/npmjs/-/node-libs-browser/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-regex/1.1.0, , approved, CQ18717
npm/npmjs/-/body-parser/1.19.0, MIT, approved, clearlydefined
npm/npmjs/-/capture-exit/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/type-check/0.3.2, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-function-name/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/lodash.isplainobject/4.0.6, , approved, CQ18717
npm/npmjs/-/extsprintf/1.4.0, , approved, CQ18717
npm/npmjs/@babel/helper-function-name/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-merge/4.2.2, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/ieee754/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/is-plain-obj/1.1.0, , approved, CQ18717
npm/npmjs/-/typescript-formatter/7.2.2, MIT, approved, clearlydefined
npm/npmjs/-/is-path-in-cwd/2.1.0, MIT, approved, clearlydefined
npm/npmjs/@jest/types/25.5.0, MIT, approved, clearlydefined
npm/npmjs/-/is-decimal/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/klona/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/cacheable-request/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.1, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/use/3.1.1, , approved, CQ18717
npm/npmjs/-/ts-jest/26.1.0, MIT, approved, clearlydefined
npm/npmjs/-/pirates/4.0.1, MIT, restricted, clearlydefined
npm/npmjs/-/repeat-string/1.6.1, , approved, CQ17757
npm/npmjs/-/w3c-hr-time/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.2.4, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.10.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-identifier/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/path-exists/3.0.0, , approved, CQ18717
npm/npmjs/-/stylelint-config-rational-order/0.1.2, Apache-2.0, approved, clearlydefined
npm/npmjs/-/specificity/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.3.0, MIT, approved, clearlydefined
npm/npmjs/@jest/reporters/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/astral-regex/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-object-path/0.3.0, , approved, CQ18717
npm/npmjs/-/proxy-addr/2.0.6, , approved, CQ17757
npm/npmjs/-/postcss-jsx/0.36.4, MIT, approved, clearlydefined
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/globjoin/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.0, ISC, approved, clearlydefined
npm/npmjs/-/pascalcase/0.1.1, , approved, CQ18717
npm/npmjs/@babel/generator/7.10.5, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.10.2, MIT, approved, clearlydefined
npm/npmjs/-/keyv/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-find-all-after/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, , approved, CQ17757
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/leb128/1.9.0, Apache-2.0, approved, emo_ip_team
npm/npmjs/-/json5/2.1.3, MIT, approved, clearlydefined
npm/npmjs/-/set-blocking/2.0.0, ISC, approved, CQ16925
npm/npmjs/@types/tapable/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/html-minifier-terser/5.1.1, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/1.1.3, , approved, emo_ip_team
npm/npmjs/-/private/0.1.8, , approved, CQ18717
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss-sass/0.3.5, MIT, approved, clearlydefined
npm/npmjs/-/oidc-token-hash/5.0.1, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/typescript/3.9.7, Apache-2.0 AND MIT AND Unicode AND CC-BY-4.0 AND W3C AND W3C-20150514, approved, emo_ip_team
npm/npmjs/-/parse-json/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/markdown-table/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/get-value/2.0.6, , approved, CQ18717
npm/npmjs/-/del/4.1.1, MIT, approved, clearlydefined
npm/npmjs/@stylelint/postcss-markdown/0.36.1, MIT, approved, clearlydefined
npm/npmjs/-/on-headers/1.0.2, MIT, approved, CQ16925
npm/npmjs/-/shebang-command/1.2.0, , approved, CQ17757
npm/npmjs/-/reflect-metadata/0.1.13, , approved, CQ18717
npm/npmjs/-/jest-snapshot/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/caller-callsite/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/object-visit/1.0.1, , approved, CQ18717
npm/npmjs/-/https-proxy-agent/2.2.4, , approved, CQ18717
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/node-object-hash/1.4.2, ISC, approved, clearlydefined
npm/npmjs/-/shellwords/0.1.1, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver-protocol/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/webpack-dev-server/3.11.0, MIT, approved, clearlydefined
npm/npmjs/-/tabbable/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/cyclist/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-extendable/1.0.1, , approved, CQ17757
npm/npmjs/-/express/4.17.1, BSD-3-Clause AND MIT, approved, CQ20009
npm/npmjs/@types/node/14.0.11, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.1.2, MIT, approved, CQ16925
npm/npmjs/-/postcss-sorting/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/table/5.4.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/onetime/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/loader-runner/2.4.0, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/3.10.1, MIT, approved, clearlydefined
npm/npmjs/-/vscode-json-languageservice/3.10.0, MIT, approved, clearlydefined
npm/npmjs/-/path-key/2.0.1, , approved, CQ17757
npm/npmjs/-/is-supported-regexp-flag/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/normalize-url/4.5.0, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/2.7.1, ISC, approved, clearlydefined
npm/npmjs/-/hash.js/1.1.7, MIT, approved, CQ16925
npm/npmjs/-/trim/0.0.1, MIT, restricted, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@szmarczak/http-timer/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-descriptor/0.1.6, , approved, CQ17757
npm/npmjs/-/readdirp/3.4.0, MIT, approved, clearlydefined
npm/npmjs/-/isobject/3.0.1, , approved, CQ17757
npm/npmjs/-/is-number/7.0.0, , approved, CQ17757
npm/npmjs/-/import-lazy/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-cli/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001100, CC-BY-4.0, approved, emo_ip_team
npm/npmjs/-/ms/2.0.0, MIT, approved, CQ16925
npm/npmjs/-/multicast-dns-service-types/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-jsonrpc/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/isomorphic-ws/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver-types/3.14.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/randombytes/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/timers-browserify/2.0.11, , approved, CQ18717
npm/npmjs/-/strip-bom/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-buffer/2.0.4, , approved, CQ17757
npm/npmjs/-/arr-diff/4.0.0, , approved, CQ17757
npm/npmjs/-/decimal.js/10.2.0, MIT, approved, clearlydefined
npm/npmjs/-/nice-try/1.0.5, , approved, CQ18717
npm/npmjs/-/collect-v8-coverage/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/core-js-pure/3.6.5, MIT, approved, clearlydefined
npm/npmjs/-/follow-redirects/1.11.0, MIT, approved, clearlydefined
npm/npmjs/-/json-schema/0.2.3, , approved, CQ16925
npm/npmjs/-/create-hash/1.2.0, MIT, approved, CQ16925
npm/npmjs/-/flat-cache/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/unified/9.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/5.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/semver-compare/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-get-type/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/extglob/2.0.4, , approved, CQ17757
npm/npmjs/-/jest-get-type/25.2.6, MIT, approved, clearlydefined
npm/npmjs/-/util/0.10.3, , approved, CQ18717
npm/npmjs/-/is-regexp/1.0.0, MIT, approved, clearlydefined
npm/npmjs/@patternfly/react-styles/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/quick-lru/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/browserify-sign/4.2.0, ISC, approved, clearlydefined
npm/npmjs/-/cacache/12.0.4, ISC, approved, clearlydefined
npm/npmjs/@types/vfile-message/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/1.0.0, , approved, CQ18717
npm/npmjs/-/postcss-selector-parser/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/import-local/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string-length/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/statuses/1.5.0, MIT, approved, CQ16925
npm/npmjs/-/unist-util-find-all-after/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/run-queue/1.0.3, , approved, CQ18717
npm/npmjs/-/cross-spawn/6.0.5, , approved, CQ17757
npm/npmjs/-/concat-stream/1.6.2, , approved, CQ18717
npm/npmjs/-/redent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/cacheable-request/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ws/7.3.0, MIT, approved, clearlydefined
npm/npmjs/-/sshpk/1.16.1, MIT, approved, clearlydefined
npm/npmjs/-/graceful-fs/4.2.4, ISC, approved, clearlydefined
npm/npmjs/-/eslint/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/execall/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/1.13.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/compressible/2.0.18, MIT, approved, clearlydefined
npm/npmjs/-/arr-flatten/1.1.0, , approved, CQ17757
npm/npmjs/-/map-visit/1.0.0, , approved, CQ18717
npm/npmjs/-/class-utils/0.3.6, , approved, CQ18717
npm/npmjs/@babel/helper-get-function-arity/7.10.1, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-get-function-arity/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/got/11.8.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase-keys/6.2.2, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/3.1.10, , approved, CQ17757
npm/npmjs/-/binary-extensions/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/yaml-language-server-parser/0.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/p-finally/1.0.0, , approved, CQ17757
npm/npmjs/@babel/template/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/template/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/classnames/2.2.6, , approved, CQ18717
npm/npmjs/-/entities/1.1.2, , approved, CQ18717
npm/npmjs/-/readdirp/2.2.1, , approved, CQ17757
npm/npmjs/-/connect-history-api-fallback/1.6.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/3.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/ci-info/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-absolute-url/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/source-map-resolve/0.5.3, , approved, CQ18717
npm/npmjs/-/has/1.0.3, MIT, approved, CQ16925
npm/npmjs/-/css-what/2.1.3, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/object-assign/4.1.1, MIT, approved, CQ16925
npm/npmjs/-/lcid/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/4.1.0, , approved, CQ17757
npm/npmjs/-/is-symbol/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/value-equal/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/postcss-html/0.36.0, MIT, approved, clearlydefined
npm/npmjs/-/p-retry/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/react-transition-group/2.9.0, BSD-3-Clause, approved, CQ22356
npm/npmjs/-/object.pick/1.3.0, , approved, CQ18717
npm/npmjs/-/please-upgrade-node/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/create-ecdh/4.0.3, MIT, approved, CQ16925
npm/npmjs/-/asn1/0.2.4, , approved, CQ18717
npm/npmjs/-/minimist-options/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/buffer-indexof/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/object.values/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/commondir/1.0.1, , approved, CQ18717
npm/npmjs/@types/reselect/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-lifecycles-compat/3.0.4, , approved, CQ18717
npm/npmjs/-/read-pkg-up/7.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/cheerio/0.22.18, MIT, approved, clearlydefined
npm/npmjs/-/v8-compile-cache/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/spdx-expression-parse/3.0.1, MIT, approved, emo_ip_team
npm/npmjs/-/eslint-plugin-react-hooks/4.0.4, MIT, approved, clearlydefined
npm/npmjs/-/react-pluralize/1.6.3, MIT, approved, clearlydefined
npm/npmjs/@patternfly/react-icons/4.3.5, MIT, approved, clearlydefined
npm/npmjs/-/clone-response/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/monaco-languageclient/0.13.0, MIT, approved, clearlydefined
npm/npmjs/-/media-typer/0.3.0, MIT, approved, CQ16925
npm/npmjs/@types/prettier/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/bser/2.1.1, Apache-2.0, restricted, clearlydefined
npm/npmjs/-/is-alphabetical/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/get-stdin/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string-argv/0.3.1, MIT, approved, clearlydefined
npm/npmjs/-/deepmerge/4.2.2, MIT, approved, clearlydefined
npm/npmjs/-/babel-jest/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/glob-to-regexp/0.3.0, , approved, CQ18717
npm/npmjs/-/is-core-module/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/3.1.0, , approved, CQ18717
npm/npmjs/-/shebang-regex/1.0.0, , approved, CQ17757
npm/npmjs/-/browserslist/4.13.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/xtend/4.0.2, MIT, approved, CQ16925
npm/npmjs/-/unist-util-visit/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/yargs/13.3.2, MIT, approved, clearlydefined
npm/npmjs/-/vm-browserify/1.1.2, MIT, approved, CQ16925
npm/npmjs/-/state-toggle/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/pinkie/2.0.4, MIT, approved, CQ16925
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, CQ16925
npm/npmjs/-/min-indent/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, , approved, CQ18717
npm/npmjs/-/throat/5.0.0, MIT, approved, clearlydefined
npm/npmjs/@webassemblyjs/helper-code-frame/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/0.1.2, , approved, CQ18717
npm/npmjs/-/signal-exit/3.0.3, ISC, approved, CQ16925
npm/npmjs/-/relateurl/0.2.7, MIT, approved, clearlydefined
npm/npmjs/-/node-notifier/8.0.1, MIT, restricted, clearlydefined
npm/npmjs/-/nan/2.14.1, , approved, CQ22352
npm/npmjs/-/finalhandler/1.1.2, MIT, approved, CQ16925
npm/npmjs/-/vscode-nls/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/nan/2.14.2, , approved, CQ22352
npm/npmjs/@patternfly/react-core/4.18.5, MIT, approved, CQ22347
npm/npmjs/-/http-signature/1.2.0, MIT, approved, CQ16925
npm/npmjs/-/metric-lcs/0.1.2, MIT, approved, clearlydefined
npm/npmjs/@patternfly/react-styles/4.7.22, MIT, approved, clearlydefined
npm/npmjs/-/range-parser/1.2.1, MIT, approved, CQ16925
npm/npmjs/-/is-stream/1.1.0, , approved, CQ17757
npm/npmjs/-/type-detect/4.0.8, , approved, CQ17757
npm/npmjs/-/camelcase/4.1.0, , approved, CQ17757
npm/npmjs/-/unist-util-remove-position/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/kind-of/6.0.3, , approved, CQ17757
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.7.2, MIT, approved, clearlydefined
npm/npmjs/-/saxes/5.0.1, ISC, approved, clearlydefined
npm/npmjs/-/call-me-maybe/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/obuf/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/redux/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/type-is/1.6.18, MIT, approved, CQ16925
npm/npmjs/-/escalade/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/querystring/0.2.0, , approved, CQ16925
npm/npmjs/-/character-entities-html4/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/get-own-enumerable-property-symbols/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/postcss-modules-scope/2.2.0, ISC, approved, clearlydefined
npm/npmjs/-/xregexp/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/array-uniq/1.0.3, , approved, CQ18717
npm/npmjs/-/remark-stringify/8.1.0, MIT, restricted, clearlydefined
npm/npmjs/@webassemblyjs/wasm-opt/1.9.0, MIT, approved, clearlydefined
npm/npmjs/@jest/globals/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/history/4.10.1, MIT, approved, clearlydefined
npm/npmjs/-/detect-newline/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver-protocol/3.15.3, MIT, approved, clearlydefined
npm/npmjs/-/terminal-link/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/vfile-location/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/acorn-globals/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.3, MIT, approved, clearlydefined
npm/npmjs/-/mute-stream/0.0.8, ISC, approved, clearlydefined
npm/npmjs/-/big.js/5.2.2, MIT, approved, clearlydefined
npm/npmjs/-/object.entries/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/quick-lru/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/p-each-series/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/uuid/3.4.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stdin/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cssesc/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/@mrmlnc/readdir-enhanced/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/htmlparser2/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/1.3.0, , approved, CQ18717
npm/npmjs/-/is-number/3.0.0, , approved, CQ17757
npm/npmjs/-/debug/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/array-union/1.0.2, , approved, CQ18717
npm/npmjs/@webassemblyjs/helper-wasm-section/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/webpack-sources/1.4.3, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.10.1, MIT, approved, clearlydefined
npm/npmjs/-/diff-sequences/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/create-hmac/1.1.7, MIT, approved, CQ16925
npm/npmjs/-/diff-sequences/25.2.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.10.4, MIT, approved, clearlydefined
npm/npmjs/-/write/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/unherit/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/file-loader/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/null-loader/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/meow/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/openid-client/4.4.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-jest/26.0.0, MIT, approved, clearlydefined
npm/npmjs/-/stylelint-order/4.1.0, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.3, MIT, approved, clearlydefined
npm/npmjs/-/file-selector/0.1.12, MIT, approved, CQ22350
npm/npmjs/-/define-property/0.2.5, , approved, CQ17757
npm/npmjs/-/is-windows/1.0.2, , approved, CQ18717
npm/npmjs/-/toidentifier/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-property/1.0.0, , approved, CQ17757
npm/npmjs/-/jest-resolve/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/has-value/0.3.1, , approved, CQ18717
npm/npmjs/-/jsx-ast-utils/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-changed-files/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-callable/1.1.5, MIT, approved, clearlydefined
npm/npmjs/-/eslint-utils/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.1, MIT, approved, clearlydefined
npm/npmjs/-/longest-streak/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/md5.js/1.3.5, MIT, approved, CQ16925
npm/npmjs/@webassemblyjs/wast-printer/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/jsonpath-plus/0.19.0, MIT, approved, clearlydefined
npm/npmjs/-/vfile-message/1.1.1, MIT, approved, clearlydefined
npm/npmjs/@types/minimist/1.2.0, , approved, emo_ip_team
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, CQ16925
npm/npmjs/-/spdx-exceptions/2.3.0, CC-BY-3.0, approved, clearlydefined
npm/npmjs/-/object-hash/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ccount/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/@types/color-name/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/loglevel/1.6.8, MIT, restricted, clearlydefined
npm/npmjs/-/prettier/2.2.1, , approved, CQ23020
npm/npmjs/-/json-schema-traverse/0.4.1, , approved, CQ18717
npm/npmjs/-/http-proxy-middleware/0.19.1, MIT, approved, clearlydefined
npm/npmjs/-/editorconfig/0.15.3, , approved, CQ18717
npm/npmjs/@jest/console/26.0.1, MIT, approved, clearlydefined
npm/npmjs/-/jsonc-parser/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/minipass-collect/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/read-pkg-up/3.0.0, , approved, CQ18717
npm/npmjs/-/p-any/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/jsonfile/4.0.0, , approved, CQ18717
npm/npmjs/-/growly/1.3.0, MIT, restricted, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, CQ16925
npm/npmjs/-/http-errors/1.6.3, MIT, approved, CQ16925
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/3.4.0, MIT, approved, CQ22349
npm/npmjs/-/http-cache-semantics/4.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/tapable/1.1.3, , approved, CQ18717
npm/npmjs/-/reselect/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/encodeurl/1.0.2, MIT, approved, CQ16925
npm/npmjs/-/has-flag/3.0.0, , approved, CQ17757
npm/npmjs/-/symbol-observable/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/2.0.0, , approved, CQ18717
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mdast-util-compact/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/ip-regex/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/duplexify/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/path-type/3.0.0, , approved, CQ18717
npm/npmjs/-/kind-of/4.0.0, , approved, CQ18717
npm/npmjs/-/fast-glob/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/chownr/1.1.4, ISC, approved, CQ19601
npm/npmjs/-/kind-of/3.2.2, , approved, CQ17757
npm/npmjs/-/domutils/2.4.4, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/poststylus/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/tty-browserify/0.0.0, , approved, CQ18717
npm/npmjs/-/rsvp/4.8.5, MIT, approved, clearlydefined
npm/npmjs/-/unist-util-stringify-position/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/argparse/1.0.10, , approved, CQ18717
npm/npmjs/-/form-data/2.3.3, MIT, approved, CQ16925
npm/npmjs/-/vfile/3.0.1, MIT, approved, clearlydefined
